<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قم بزياره موقعنا</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1 align="center">قم بزياره موقعنا</h1>
    <h1 align="center">من علي جوجل ماب</h1>
    <h1 align="center"><a href="https://maps.app.goo.gl/dqZBQHHHgFNtkRtWA?g_st=com.hammerandchisel.discord.Share">قم بزياره موقعنا</a></h1>
</body>
</html>
<h1   align="center">‏مغاسل علي خضير لغسيل وتلميع السيارات في حي المطار</h1>
<footer>
    <H3 align="center">جميع الحقوق محفوظة &copy; 2024</H3>
</footer>